<!DOCTYPE html>
<html lang="en">

<head>
	<title> Bản tin </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;subset=vietnamese"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">


	<script type="text/javascript" src="vendor/bootstrap.js"></script>


	<script type="text/javascript" src="vendor/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="vendor/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="1.js"></script>

	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="vendor/font-awesome.css">
	<link rel="stylesheet" href="1.css">
	<link rel="stylesheet" type="text/css" href="cssdata/truyenthong.css">
</head>

<body>



	<div class="logovamenu header" id="wrapper">
		<nav class="navbar navbar-light  fontroboto">
			<header>
				<div class=" inner-header container b1">
					<button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse"
						data-target="#mtren">

					</button>
					<div class="collapse navbar-toggleable-xs" id="mtren">
						<a class="navbar-brand text-xs-center text-sm-left" href="#">
							<img class="logo" src="images/logo2.png" alt="">
						</a>
						<nav>
							<ul class="main-menu nav navbar-nav float-sm-right" id="root">
								<li class="nav-item">
									<a class="nav-link" href="index.html">TRANG CHỦ</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="bantin.html">BẢN TIN</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="truyenthong.html">TRIỀU ĐẠI</a>
									<div>
										<ul class="subMenu">
											<li><a href="tinchinh.html">Nhà Tiền Lý ( 544 - 620)</a></li>
											<li><a href="tinchinh2.html">Nhà Đinh ( 968 - 980)</a></li>
											<li><a href="tinchinh3.html">Nhà Tiền Lê ( 980 - 1009)</a></li>
											<li><a href="tinchinh4.html">Nhà Lý ( 1009 - 1225)</a></li>
											<li><a href="tinchinh5.html">Nhà Trần ( 1225 - 1400)</a></li>
											<li><a href="tinchinh6.html">Nhà Hậu Lê-Lê Sơ ( 1428 - 1527)</a></li>
											<li><a href="tinchinh7.html">Nhà Tây Sơn ( 1778 - 1802)</a></li>
											<li><a href="tinchinh8.html">Nhà Nguyễn-Thời kỳ độc lập tự chủ ( 1802 -
													1883)</a></li>
											<li><a href="tinchinh9.html">Nhà Nguyễn-Thời kỳ Pháp thuộc ( 1883 -
													1945)</a></li>
											<li><a href="tinchinh10.html">Thời kỳ đổi mới ( 1945 - nay)</a></li>
										</ul>
									</div>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="dichvu.html">KHÓA HỌC</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="thoidai.html">THỜI ĐẠI</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html">LIÊN HỆ</a>
								</li>
								<li class="nav-item log">
									<a class="nav-link btn btn-warning wow bounce" data-wow-iteration="3"
										href="signUp-signIn.html">ĐĂNG NHẬP</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
		</nav>
	</div>
	<div class="khoimenubantin  bannerkieu2dong">
		<div class="tieudekhoimenu text-xs-center">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 push-sm-2">
						<span class="tieudephu fontdancing">THÔNG TIN MỚI</span>
						<h3 class="tieudechinh fontroboto">Tin tức mới đăng tải</h3>
					</div>
				</div>
			</div>

		</div> <!-- HET TIEUDEKHOIMENU -->
	</div> <!-- HET KHOI MENU -->
	

	<div class="thongtin2about  wow fadeInUp">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="khoi2dong">
						<span class="fontdancing">News </span>
						<h2 class="fontoswarld">Dấu tích người Việt cổ ở thung lũng Thần Sa</h2>
						<p>
							Văn hóa Việt Nam là một trong những nền văn hóa lâu đời nhất ở khu vực Thái Bình Dương. Con
							người đã xuất hiện khá sớm trên đất nước Việt Nam, bằng chứng là phát hiện răng người vượn
							ở hang Thẩm Ồm (Qùy Châu, Nghệ An) khoảng 14 vạn năm trước. Các nhà khảo cổ cũng tìm thấy
							có sự sinh sống của người khôn ngoan đầu tiên ở Việt Nam khoảng 10 vạn năm trước và khoảng
							2 vạn 8 nghìn năm trước đã có đồ đá của người nguyên thủy.<br>
							Các nhà khảo cổ học còn tìm thấy dấu vết của người vượn Homo erectus (là
							một loài người tuyệt chủng với chứng cứ hóa thạch sớm nhất đã biết có niên đại khoảng 1,8
							triệu năm trước và hóa thạch gần đây nhất đã biết khoảng 143.000 năm trước) trong một số
							hang động ở Lạng Sơn và Nghệ An.
						</p><br>
						<div class="ngaythang1 dashed"><i>2 May 2021 by <span class="vang"> Lê Hoàng Khôi</span></i>
						</div>
					</div>
				</div>
				<div class="col-sm-5 push-sm-1">
					<img src="images/tsa.jpg" alt="" class="img-fluid">
				</div>

			</div>
		</div>
	</div> <!-- HET THONG TIN 1 ABOUT -->


	<div class="thongtin2about  wow fadeInUp">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="khoi2dong">
						<span class="fontdancing">News </span>
						<h2 class="fontoswarld">Phát hiện lớn khi tìm mộ vua Quang Trung</h2>
						<p>
							Ngày 9-1, Viện Khảo cổ học thuộc Viện Hàn lâm Khoa học Xã hội
							Việt Nam và Sở Văn hóa - Thể thao tỉnh Thừa Thiên - Huế đã báo cáo sơ bộ kết
							quả thăm dò khảo cổ học địa điểm gò Dương Xuân (phường Trường An, TP Huế) được
							tiến hành vào tháng 10-2016. Đây là lần thăm dò khảo cổ học đầu tiên nhằm tìm
							dấu tích triều đại Tây Sơn (1778-1802), lăng mộ vua Quang Trung dựa trên những nghiên
							cứu của ông Nguyễn Đắc Xuân trong suốt 36 năm.<br>
							PGS-TS Bùi Văn Liêm khẳng định các nhận định ban đầu của đoàn đều rất khách quan,
							trung
							thực, chính xác và dựa trên khoa học. Ông Liêm khuyến nghị sử dụng phương pháp
							nghiên cứu
							theo công nghệ viễn thám, dùng các loại tia laser để khảo sát từ trên cao xuống,
							thu thập
							các điểm phản xạ 3 chiều đồng thời nên xây dựng đề án quy hoạch chi tiết gò Dương
							Xuân để bảo vệ.
						</p>
						<div class="ngaythang1 dashed"><i>3 May 2021 by <span class="vang"> Phạm Vương Anh
									Bảo</span></i></div>
					</div>
				</div>
				<div class="col-sm-5 push-sm-1">
					<img src="https://nld.mediacdn.vn/2017/chot-4-1483973005404.jpg" style="width: 429px;" alt="" class="img-fluid">
				</div>

			</div>
		</div>
	</div> <!-- HET THONG TIN 2 ABOUT -->
	<div class="thongtin2about  wow fadeInUp">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="khoi2dong">
						<span class="fontdancing">News </span>
						<h2 class="fontoswarld">Chiếc nón lá dãi nắng dầm mưa cùng người Việt</h2>
						<p>
							Các nhà nghiên cứu vẫn chưa xác định rõ chiếc nón lá ra đời từ khi nào
							trong lịch sử nước Việt. Từ điển bách khoa Việt Nam (do Viện Từ điển học và bách khoa thư
							Việt Nam biên soạn) giải nghĩa từ "nón" đã đưa ra nhận định: "Truyền thuyết Thánh Gióng đội
							nón sắt đánh giặc Ân cho phép ta tin rằng nón có từ lâu đời trên đất Việt cổ và từ xa xưa,
							có thể bằng tàu lá, bằng lông chim kết lại".<br>
							Sáng tạo của các họa sĩ, kiến trúc sư đã giúp nón lá có thêm một
							công năng mới: trang trí nội, ngoại thất.Trong các ngày lễ hội truyền thống, cùng với tà áo
							dài
							tung bay, chiếc nón lá mới thật sự được phô diễn hết vẻ đẹp và sức sống của mình.Nhưng nhìn
							lại
							ngàn năm qua, thứ trang phục đội đầu gắn bó mật thiết với người Việt đã không còn "nhất nhất
							ra
							đường là đội nón" như nhận định của họa sĩ - nhà nghiên cứu Phan Cẩm Thượng nữa.
						</p>
						<div class="ngaythang1 dashed"><i>Ngày 7 May 2021 by <span class="vang"> Hoàng Hà</span></i>
						</div>
					</div>
				</div>
				<div class="col-sm-5 push-sm-1">
					<img src="images/nonla.jpg" alt="" class="img-fluid">
				</div>

			</div>
		</div>
	</div> <!-- HET THONG TIN 2 ABOUT -->
	<br>
	<!--HOANG HA-->
	<iframe class="video2" width="1920" height="1080" src="https://www.youtube.com/embed/gTsSUm6Un_M" frameborder="0"
		allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div class="khoimenu wow fadeInUp">
		<div class="tieudekhoimenu text-xs-center">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 push-sm-2 len">
						<span class="tieudephu fontdancing">QUAN CẢNH ĐẠI THẮNG MÙA XUÂN 1975</span>
						<h3 class="tieudechinh fontroboto">Tinh thần 30/4 và 1/5 bất diệt!</h3>

					</div>
				</div>
				<img class="khoixe" src="images/XETANG.png" style="width: 50%;" alt="">
			</div>

		</div>
	</div> <!-- HET KHOI VID -->
	<div class="thongtin2about  wow fadeInUp">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="khoi2dong">
						<span class="fontdancing">News </span>
						<h2 class="fontoswarld">Ý nghĩa chiến thắng 30/4/1975 - "Cuộc chiến chấn động địa cầu", "Ngày
							lịch sử của thế giới"</h2>
						<p>
							Không phải ngẫu nhiên mà chiến dịch Hồ Chí Minh hay chiến thắng 30/4/1975 là một
							trong những bài học quan
							trọng của môn Lịch sử trong suốt chương trình từ Tiểu học đến Trung học Phổ
							thông. Học sinh bao thế hệ qua
							vẫn luôn được dạy về ý nghĩa to lớn của Đại thắng mùa xuân năm 1975 - sự kiện quan
							trọng có tầm quốc tế to
							lớn và có tính thời đại sâu sắc, làm nức lòng bạn bè và nhân dân tiến bộ khắp năm châu bốn
							biển.<br>
							Chiến thắng ngày 30/4/1975 của Việt Nam đã làm chấn động địa cầu bởi đối thủ của Việt Nam
							lúc đó là cường
							quốc hùng mạnh nhất thế giới. Thời điểm đó và những năm sau này, nói về chiến thắng
							30/4/1975, các báo nước
							ngoài đã dành nhiều bình luận, trong đó nhấn mạnh: "Việt Nam kiên cường, anh dũng".
						</p>
						<div class="ngaythang1 dashed"><i>10 May 2021 by <span class="vang"> Nguyễn Hữu Đức</span></i>
						</div>
					</div>
				</div>
				<div class="col-sm-5 push-sm-1">
					<img src="https://kenh14cdn.com/thumb_w/620/2018/4/28/images1362002274baochinuocngoai-15249266141451685899340.jpg"
						alt="" class="img-fluid">
				</div>

			</div>
		</div>
	</div> <!-- HET THONG TIN 2 ABOUT -->
	<div class="thongtin2about  wow fadeInUp">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="khoi2dong">
						<span class="fontdancing">News </span>
						<h2 class="fontoswarld">Vụ án tru di tam tộc Lệ Chi Viên: Hàng trăm năm sau vẫn còn day dứt nỗi
							oan</h2>
						<p>
							Trong cả sách Lịch sử và Ngữ văn của Bộ GD&ĐT từng đề cập đến một vụ án gây
							rất nhiều tranh cãi, dù
							đã hàng trăm năm nhưng những sự thật xoay quanh vụ án này vẫn là một dấu hỏi
							lớn với người đương thời:
							Vụ án Lệ Chi Viên.<br>
							Theo Khâm định Việt sử thông giám cương mục, ngay khi Nguyễn Trãi bị tru di tam tộc, nhiều
							người đã cho
							là ông bị oan. Lê Nhân Tông khi xem sách Dư địa chí của Nguyễn Trãi từng có ý kiến rằng:
							"Nguyễn Trãi là
							người trung thành giúp đức Thái Tổ dẹp loạn tặc, giúp đức Thái Tông sửa sang thái bình...
							không may bị
							người đàn bà gây biến, để người lương thiện mắc tội rất là đáng thương". Năm 1464, Lê Thánh
							Tông chính
							thức ban chiếu minh oan cho Nguyễn Trãi, truy tặng ông tước Tán Trù bá, cho người con trai
							sống sót của
							ông là Nguyễn Anh Vũ làm chức Đồng tri châu. Năm 1512, Lê Tương Dực truy tặng Nguyễn Trãi
							làm Tế Văn hầu.
						</p>
						<div class="ngaythang1 dashed"><i>12 May 2021 by <span class="vang"> Phạm Vương Anh
									Bảo</span></i></div>
					</div>
				</div>
				<div class="col-sm-5 push-sm-1">
					<img src="https://kenh14cdn.com/thumb_w/620/2018/4/2/1200px-nguyentrai-15226831931021396401576.JPG"
						alt="" class="img-fluid">
				</div>

			</div>
		</div>
	</div> <!-- HET THONG TIN 2 ABOUT -->
	<div class="thongtin2about  wow fadeInUp">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="khoi2dong">
						<span class="fontdancing">News </span>
						<h2 class="fontoswarld">Hình ảnh hiếm về xí nghiệp thuốc phiện ở Sài Gòn thời Pháp thuộc</h2>
						<p>
							Thuốc phiện còn được biết tới với cái tên “nàng tiên nâu”, là nhựa được trích ra và chế biến
							từ quả của cây thuốc phiện (hay cây anh túc). Vào thời kỳ cuối thế kỷ XIX, đầu thế kỷ XX,
							hầu
							hết các quốc gia Đông Á chìm ngập trong làn khói thuốc phiện. Mặc dù biết tác hại của thứ
							chất
							gây nghiện này lên con người song vì lợi nhuận, chính quyền thực dân Pháp vẫn cho phép buôn
							bán
							và chế biến thuốc phiện ngay tại mảnh đất Sài Gòn thập niên 1900.<br>
							Trong tình cảnh đó, chính quyền thuộc địa Pháp đã quyết định cho phép buôn bán ma túy công
							khai
							nhằm thu một khoản thuế khổng lồ, lên tới hàng triệu đồng piastres (đơn vị tiền tệ khi đó ở
							Đông
							Dương).
						</p>
						<div class="ngaythang1 dashed"><i>Ngày 12 May 2021 by <span class="vang"> Hoàng Hà</span></i>
						</div>
					</div>
				</div>
				<div class="col-sm-5 push-sm-1">
					<img src="https://kenh14cdn.com/QuickNewsK14/1567947/2014/07/img_201407122139356492.jpg" alt=""
						class="img-fluid">
				</div>

			</div>
		</div>
	</div> <!-- HET THONG TIN 2 ABOUT -->
	<div class="thongtin2about  wow fadeInUp">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="khoi2dong">
						<span class="fontdancing">News </span>
						<h2 class="fontoswarld">Lý Chiêu Hoàng - nữ hoàng đầu tiên và duy nhất của Việt Nam: Cuộc đời
							thăng trầm đầy bi đát</h2>
						<p>
							Lý Chiêu Hoàng còn gọi là Lý Phế hậu hay Chiêu Thánh hoàng hậu, vị Hoàng đế thứ 9 và cuối
							cùng của triều đại nhà Lý
							từ năm 1224 đến năm 1225. Trong lịch sử Việt Nam, bà là vị Nữ hoàng đầu tiên và duy nhất,
							đặc biệt hơn là được chính
							Phụ hoàng Lý Huệ Tông ra chỉ truyền ngôi, dù bên trong là sự sắp đặt đầy cưỡng ép của Điện
							tiền chỉ huy sứ Trần Thủ Độ,
							hiện đang nắm quyền lực trong triều.<br>
						</p>
						<div class="ngaythang1 dashed "><i>10 May 2021 by <span class="vang"> Nguyễn Hữu Đức</span></i>
						</div>
					</div>
				</div>
				<div class="col-sm-5 push-sm-1">
					<img src="https://kenh14cdn.com/thumb_w/620/2018/3/31/vb-1522508882167270359885.jpg" alt=""
						class="img-fluid">
				</div>

			</div>
		</div>
	</div> <!-- HET THONG TIN 2 ABOUT -->
	<div class="thongtin2about  wow fadeInUp">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="khoi2dong">
						<span class="fontdancing">News </span>
						<h2 class="fontoswarld">Chàng trai phượt xuyên Việt, giới thiệu lịch sử Việt Nam</h2>
						<p>
							Phạm Vĩnh Lộc (sinh năm 1990, quê quán tại Nha Trang, Khánh Hòa) vừa tốt nghiệp ngành
							Biên phiên dịch Trường ĐH Hoa Sen, dành một năm “GAP year” xuyên Việt tìm tư liệu viết
							lịch sử bằng chất ngôn ngữ hình ảnh giới trẻ. Lộc được biết đến là một bạn trẻ thực hiện
							clip ngắn tên “Vương triều Nhà Trần” với sự đón nhận của cư dân mạng.
						</p>
						<div class="ngaythang1 dashed"><i>Ngày 10 January 2021 by <span class="vang">Hoàng Hà
								</span></i></div>
					</div>
				</div>
				<div class="col-sm-5 push-sm-1">
					<img src="https://image.thanhnien.vn/2048/uploaded/ngocthanh/2015_12_02/loc1_ffns.jpg" alt=""
						class="img-fluid">
				</div>

			</div>
		</div>
	</div> <!-- HET THONG TIN 2 ABOUT -->
	<div class="thongtin2about  wow fadeInUp">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="khoi2dong">
						<span class="fontdancing">News </span>
						<h2 class="fontoswarld">Hoàn thành bản thảo 30 tập bộ Quốc sử Việt Nam</h2>
						<p>
							Bộ Quốc sử Việt Nam được biên soạn gồm 25 tập thông sử và 5 tập Biên niên
							sự kiện lịch sử với sự tham gia của gần 300 nhà khoa học hoàn thành bản thảo
							và được bàn giao cho Bộ KH-CN. Tại lễ tiếp nhận bản thảo sáng nay, 12.11, Thứ
							trưởng Bộ KH-CN Nguyễn Công Tạc cho biết 3 bộ là: Đại Việt sử ký
							toàn thư; Đại Việt sử ký tiền biên; và Khâm định Việt sử thông giám cương mục.
						</p>
						<div class="ngaythang1 dashed"><i> 10 December 2020 by <span class="vang"> Phạm Vương Anh
									Bảo</span></i></div>
					</div>
				</div>
				<div class="col-sm-5 push-sm-1">
					<img src="https://image.thanhnien.vn/2048/uploaded/thuhang/2020_11_12/letiepnhanbanthao_lqrl.jpg"
						alt="" class="img-fluid">
				</div>

			</div>
		</div>
	</div> <!-- HET THONG TIN 2 ABOUT -->
	<br>
	<!--HET TIN TUC-->


	<div class="gioithieuhcm  wow fadeInUp hcmabout">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<img style="margin-top: 40px; margin-bottom: 40px;border-radius: 4%;"
						src="https://binhphuoc.gov.vn/uploads/binhphuoc/haiquan/2020_05/19-5.png" alt=""
						class="img-fluid">
				</div>
				<div class="col-sm-7 push-sm-1 ">
					<div class="thongtin">
						<h2 class="fontoswarld" style="color: crimson;">Vị lãnh tụ vĩ đại</h2>
						<span class="fontdancing">Hồ Chí Minh</span>
						<p style="color: black;">
							"Chúng ta phải học, phải cố gắng học nhiều. Không chịu khó học thì không tiến bộ được. Không
							tiến bộ là thoái bộ. Xã hội càng
							đi tới, công việc càng nhiều, máy móc càng tinh xảo. Mình không chịu học thì lạc hậu, mà lạc
							hậu là bị đào thải, tự mình đào
							thải mình."
						</p>
					</div> <!-- het thong tin -->

				</div>
			</div>
		</div>
	</div><!--  HET GIOI THIEU HCM	 -->


	<!-- footer--- -->
	<div class="footerauto wow fadeInUp">
		<footer>
			<div class="main-content">
				<div class="left box">
					<h2>về chúng tôi</h2>
					<div class="content">
						<p class="mobile">Trang web cung cấp những kiến thức lịch sử chất lượng, đáng tin cậy hàng đầu.
							Đặc biệt trang web học tập sẽ giúp bạn trao dồi thêm kỹ năng và sáng tạo. Cùng chào đón điều
							thú vị đến từ "Lịch Sử Việt Nam".</p>
						<div class="social">
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href=""> <i class="fa fa-instagram"></i></a>
							<a href=""> <i class="fa fa-youtube"></i></a>
						</div>
					</div>
				</div>

				<div class="center box">
					<h2>địa chỉ</h2>
					<div class="content sizenew">
						<div class="place">
							<i class="fa fa-paper-plane-o"></i>

							<span class="text">470 Trần Đại Nghĩa, Ngũ Hành Sơn, Đà Nẵng</span>
						</div>
						<div class="phone">
							<i class="fa fa-phone"></i>
							<span class="text">(+84) 323 340 0543</span>
						</div>
						<div class="email">
							<i class="fa fa-envelope-o"></i>
							<span class="text">SwordBWD@gmail.com</span>
						</div>
					</div>
				</div>

				<div class="right box">
					<h2>LIÊN HỆ</h2>
					<div class="content mobile2">
						<form action="#">
							<div class="email">
								<div class="text">Email *</div>
								<input type="email" required>
							</div>
							<div class="msg">
								<div class="text">Message *</div>
								<textarea rows="2" cols="25" required></textarea>
							</div>
							<div class="btn mobile3">
								<button class="submit" type="submit">GỬI NGAY</button>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="bottom">
				<center>
					<span class="credit">Bản quyền thuộc team <a href="">Sword</a> | </span>
					<i class="fa fa-copyright"></i><span> 2021 All rights reserved.</span>
				</center>
			</div>
		</footer>
	</div><!-- end footer--- -->

	<a class="gotop" href="#"><i class="fa fa-chevron-up" aria-hidden="true"></i>
	</a>

</body>

</html>